<!DOCTYPE html>
<html>

	<style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: #00FA9A;
            margin: 20%;
            text-align: center;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 30%;
            text-align: center;
            padding-top: 50px;
			padding-bottom: 50px;
			font-size: 50px;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
            text-align: left;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: left;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }

    </style>
</head>

<body>

<main id="main">
 		<title>Dr Nambi Narayanan</title>
 		<link rel="icon" href="img/image.jfif">
        <!-- Title of the page -->
        <h1 id="title">
            Dr Nambi Narayanan
        </h1>
 
        <div id="img">

 
            <!--Image of the Tribute Person-->
            <img src="img/image.jfif" id="image"
                alt="Error Loading Image">
            <small id="caption">
                <p>Indian aerospace engineer who head of the cryogenics division at Indian Space Research Organisation (ISRO). He contributed significantly to Indian space program by developing the Vikas rocket engine which was used in missions like Chandrayan (Lunar mission) & Mangalyan (Mars orbitor). The rocket engine that he developed has never failed after hundreds of sucessful missions. He earned a NASA fellowship and was accepted into Princeton University in 1969. 
                	</p>
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
 
             
 
<p>
                ☛ S. Nambi Narayanan was born 12 December 1941 is an Indian aerospace engineer, who worked for the Indian Space Research Organisation (ISRO) and contributed significantly to Indian space program by developing the Vikas rocket engine. <br><br>
                ☛ He led the team which acquired technology from the French for the Vikas engine used in the first PSLV that India launched<br><br>
                ☛ As a senior official at the Indian Space Research Organisation (ISRO), he was in-charge of the cryogenics division.He was awarded the Padma Bhushan, India's third-highest civilian award, in March 2019.<br><br>
                ☛ In 1994, he was falsely implicated in an espionage case, arrested and physically tortured in custody. The charges against him were disproven by the Central Bureau of Investigation (CBI). 
                <br><br> 
                ☛The Government of Kerala decided to give him a further ₹1.3 crore equivalent to ₹1.5 crore or US$190,000 in 2020).
                <br><br> 
            	☛ He earned a NASA fellowship and was accepted into Princeton University in 1969. </strong>
                <br><br> 
                ☛ He completed his master's program there in chemical rocket propulsion under professor Luigi Crocco.
                <br><br> 
                ☛He returned to India with expertise in liquid propulsion at a time when Indian rocketry was still solely dependent on solid propellants.
                <br><br> 
                ☛ He was awarded the Padma Bhushan, India's third-highest civilian award, in March 2019.
                <br><br> 
                
                ☛ He did his Bachelor of Technology in Mechanical Engineering from Thiagarajar College of Engineering, Madurai. Narayanan lost his father while pursuing his degree in Madurai.
                <br><br> 
                ☛ He had two sisters. As soon as his father died his mother fell sick. Nambi married Meena Nambi and has two children. Their son, Shankar Nambi, is a businessman.
                <br><br> 
                ☛ Their daughter Geetha Arunan is a Montessori school teacher in Bangalore[citation needed] and is married to Subbiah Arunan, an ISRO scientist, director of the Mars Orbiter Mission and Padma Shri awardee.
                
                <br><br><br>
            </p>
 
 
        </div>
        <br>
            For more information,
        check out
        <a id="https://en.wikipedia.org/wiki/Nambi_Narayanan" href="#">
            <b>Dr Nambi Narayanan.</b> on Wikipedia. </a></a>
        </small>
    </main>
<footer>
		<p> This site was created by &copy; Francis B. Thomas</p>
	</footer>

</body>
</html>